

PORT = 5555
MONGODB_URI = mongodb+srv://theCodeCrusader:6u1eqajZ0OUMdz4m@cluster0.jrmhf.mongodb.net

ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 321
REFRESH_TOKEN_EXPIRY = 10d

#cloudinary
CLOUDINARY_CLOUD_NAME = dbgl8vlcl
CLOUDINARY_API_KEY = 764235422285551
CLOUDINARY_API_SECRET = YZNkpQJyRFlGPA2ho0ZSbdVl9t0

#gimini
API_KEY = AIzaSyC_VCvL_W3PFp4FwWGgNInV2Jbc5hyszJw

# #cors
# CORS_ORIGIN = *


