

PORT = 5555
MONGODB_URI = mongodb+srv://theCodeCrusader:6u1eqajZ0OUMdz4m@cluster0.jrmhf.mongodb.net

ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 321
REFRESH_TOKEN_EXPIRY = 10d

#cloudinary
CLOUDINARY_CLOUD_NAME = davscsx2s
CLOUDINARY_API_KEY = 932861614361294
CLOUDINARY_API_SECRET = 4kKrI9ybgNyKbzlv0GECmsB86Sc

#gimini
API_KEY = AIzaSyC_VCvL_W3PFp4FwWGgNInV2Jbc5hyszJw


CORS_ORIGIN = *


